<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y84-CE-1EQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Holiday Projects -->
        <scene sceneID="wpU-xQ-U11">
            <objects>
                <viewController id="bnE-4j-T8h" customClass="ProjectsViewController" customModule="HolidayProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W89-WI-OVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zn3-nW-OlG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCell" textLabel="TYn-t1-ERv" detailTextLabel="m1w-oI-FZm" style="IBUITableViewCellStyleSubtitle" id="zex-eg-nxA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zex-eg-nxA" id="Scu-3D-nQt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYn-t1-ERv">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m1w-oI-FZm">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zn3-nW-OlG" secondAttribute="bottom" id="CQU-K6-hby"/>
                            <constraint firstItem="zn3-nW-OlG" firstAttribute="trailing" secondItem="Stp-lb-NjV" secondAttribute="trailing" id="KPI-ga-uSX"/>
                            <constraint firstItem="zn3-nW-OlG" firstAttribute="top" secondItem="Stp-lb-NjV" secondAttribute="top" id="KXO-y1-HFi"/>
                            <constraint firstItem="zn3-nW-OlG" firstAttribute="leading" secondItem="Stp-lb-NjV" secondAttribute="leading" id="tXG-hw-LSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Stp-lb-NjV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Holiday Projects " id="nQE-jp-h8S"/>
                    <connections>
                        <outlet property="tableView" destination="zn3-nW-OlG" id="ven-bU-CWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxH-TB-wBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="137.94642857142856"/>
        </scene>
        <!--Project Detail Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProjectDetailController" id="BYZ-38-t0r" customClass="ProjectDetailController" customModule="HolidayProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-QR-7MJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILp-nV-I6h" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK6-5e-FOa">
                                                <rect key="frame" x="8" y="50" width="398" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gic-2X-a3L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRN-3N-Kpo">
                                                <rect key="frame" x="8" y="100" width="129.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1cv-bJ-nYH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFH-i9-v31">
                                                <rect key="frame" x="362" y="93" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="18J-b2-l0Z"/>
                                                    <constraint firstAttribute="width" constant="44" id="MPv-m1-B6r"/>
                                                </constraints>
                                                <state key="normal" image="github"/>
                                                <connections>
                                                    <action selector="githubButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCz-wL-FgY"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-Nj-XWU">
                                                <rect key="frame" x="0.0" y="146" width="414" height="497.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="3PN-MP-yKj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvi-nb-TYZ">
                                                <rect key="frame" x="8" y="653" width="398" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hvi-nb-TYZ" firstAttribute="leading" secondItem="ILp-nV-I6h" secondAttribute="leading" constant="8" id="0rw-KF-c0O"/>
                                            <constraint firstAttribute="bottom" secondItem="hvi-nb-TYZ" secondAttribute="bottom" constant="202" id="173-yB-MCb"/>
                                            <constraint firstAttribute="trailing" secondItem="qFH-i9-v31" secondAttribute="trailing" constant="8" id="A0R-kU-bDQ"/>
                                            <constraint firstAttribute="trailing" secondItem="hvi-nb-TYZ" secondAttribute="trailing" constant="8" id="BoI-wE-BXV"/>
                                            <constraint firstAttribute="trailing" secondItem="XK6-5e-FOa" secondAttribute="trailing" constant="8" id="L6I-uj-30h"/>
                                            <constraint firstAttribute="trailing" secondItem="Jg6-Nj-XWU" secondAttribute="trailing" id="T54-oq-rgs"/>
                                            <constraint firstItem="XK6-5e-FOa" firstAttribute="top" secondItem="ILp-nV-I6h" secondAttribute="top" constant="50" id="TbB-qe-Wfl"/>
                                            <constraint firstItem="fRN-3N-Kpo" firstAttribute="leading" secondItem="ILp-nV-I6h" secondAttribute="leading" constant="8" id="Utu-Dj-xKD"/>
                                            <constraint firstItem="Jg6-Nj-XWU" firstAttribute="leading" secondItem="ILp-nV-I6h" secondAttribute="leading" id="bNW-IE-FUr"/>
                                            <constraint firstItem="qFH-i9-v31" firstAttribute="centerY" secondItem="fRN-3N-Kpo" secondAttribute="centerY" id="cqX-on-iqF"/>
                                            <constraint firstItem="XK6-5e-FOa" firstAttribute="leading" secondItem="ILp-nV-I6h" secondAttribute="leading" constant="8" id="iyZ-fp-2q5"/>
                                            <constraint firstItem="Jg6-Nj-XWU" firstAttribute="top" secondItem="fRN-3N-Kpo" secondAttribute="bottom" constant="15" id="mgo-bi-hGH"/>
                                            <constraint firstItem="hvi-nb-TYZ" firstAttribute="top" secondItem="Jg6-Nj-XWU" secondAttribute="bottom" constant="8" id="rur-7g-mlu"/>
                                            <constraint firstItem="fRN-3N-Kpo" firstAttribute="top" secondItem="XK6-5e-FOa" secondAttribute="bottom" constant="20" id="uI9-TP-sb1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ILp-nV-I6h" secondAttribute="trailing" id="6fp-34-h7n"/>
                                    <constraint firstItem="ILp-nV-I6h" firstAttribute="width" secondItem="cMp-QR-7MJ" secondAttribute="width" id="9En-R6-LzN"/>
                                    <constraint firstItem="ILp-nV-I6h" firstAttribute="top" secondItem="cMp-QR-7MJ" secondAttribute="top" id="KdS-UO-50z"/>
                                    <constraint firstAttribute="bottom" secondItem="ILp-nV-I6h" secondAttribute="bottom" id="OBC-Vh-Ent"/>
                                    <constraint firstItem="ILp-nV-I6h" firstAttribute="height" secondItem="cMp-QR-7MJ" secondAttribute="height" priority="250" id="gGd-Fq-4Bq"/>
                                    <constraint firstItem="ILp-nV-I6h" firstAttribute="leading" secondItem="cMp-QR-7MJ" secondAttribute="leading" id="kfh-ih-zTV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bR7-sJ-XDy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="W5L-cH-ROM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cMp-QR-7MJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QqW-qk-6fO"/>
                            <constraint firstItem="cMp-QR-7MJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uz7-Va-oN4"/>
                            <constraint firstAttribute="bottom" secondItem="cMp-QR-7MJ" secondAttribute="bottom" id="VaH-MP-iEN"/>
                            <constraint firstItem="cMp-QR-7MJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eV8-9d-ftw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="descriiptionLabel" destination="hvi-nb-TYZ" id="CgB-md-H7G"/>
                        <outlet property="firstNameLabel" destination="XK6-5e-FOa" id="icZ-Nu-9UY"/>
                        <outlet property="githubButton" destination="qFH-i9-v31" id="1J4-4n-EUM"/>
                        <outlet property="lastNameLabel" destination="fRN-3N-Kpo" id="uB0-rg-X7f"/>
                        <outlet property="projectImageView" destination="Jg6-Nj-XWU" id="u4F-0h-I5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PAH-vc-31H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y84-CE-1EQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y36-HQ-bOf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnE-4j-T8h" kind="relationship" relationship="rootViewController" id="zVv-qQ-5Xg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUq-fU-2c1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.49275362318849" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="64" height="64"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
